(function(config){var ca=navigator.userAgent.toLowerCase(),e=window,da=document,ha=da.documentElement;function S(a){return-1!==ca.indexOf(a)}var ia=/([a-z0-9]*\d+[a-z0-9]*)/;
function ja(){var a=ka;if(!a)return null;var a=a.toLowerCase(),b=null;if(b=a.match(/angle \((.*)\)/))a=b[1],a=a.replace(/\s*direct3d.*$/,"");a=a.replace(/\s*\([^\)]*wddm[^\)]*\)/,"");if(0<=a.indexOf("intel")){b=["Intel"];0<=a.indexOf("mobile")&&b.push("Mobile");(0<=a.indexOf("gma")||0<=a.indexOf("graphics media accelerator"))&&b.push("GMA");if(0<=a.indexOf("haswell"))b.push("Haswell");else if(0<=a.indexOf("ivy"))b.push("HD 4000");else if(0<=a.indexOf("sandy"))b.push("HD 3000");else if(0<=a.indexOf("ironlake"))b.push("HD");
else{0<=a.indexOf("hd")&&b.push("HD");var c=a.match(ia);c&&b.push(c[1].toUpperCase())}return b=b.join(" ")}return 0<=a.indexOf("nvidia")||0<=a.indexOf("quadro")||0<=a.indexOf("geforce")||0<=a.indexOf("nvs")?(b=["nVidia"],0<=a.indexOf("geforce")&&b.push("geForce"),0<=a.indexOf("quadro")&&b.push("Quadro"),0<=a.indexOf("nvs")&&b.push("NVS"),a.match(/\bion\b/)&&b.push("ION"),a.match(/gtx\b/)?b.push("GTX"):a.match(/gts\b/)?b.push("GTS"):a.match(/gt\b/)?b.push("GT"):a.match(/gs\b/)?b.push("GS"):a.match(/ge\b/)?
b.push("GE"):a.match(/fx\b/)&&b.push("FX"),(c=a.match(ia))&&b.push(c[1].toUpperCase().replace("GS","")),0<=a.indexOf("titan")?b.push("TITAN"):0<=a.indexOf("ti")&&b.push("Ti"),b=b.join(" ")):0<=a.indexOf("amd")||0<=a.indexOf("ati")||0<=a.indexOf("radeon")||0<=a.indexOf("firegl")||0<=a.indexOf("firepro")?(b=["AMD"],0<=a.indexOf("mobil")&&b.push("Mobility"),c=a.indexOf("radeon"),0<=c&&b.push("Radeon"),0<=a.indexOf("firepro")?b.push("FirePro"):0<=a.indexOf("firegl")&&b.push("FireGL"),0<=a.indexOf("hd")&&
b.push("HD"),0<=c&&(a=a.substring(c)),(c=a.match(ia))&&b.push(c[1].toUpperCase().replace("HD","")),b=b.join(" ")):a.substring(0,100)}
var la="microsoft basic render driver;vmware svga 3d;Intel 965GM;Intel B43;Intel G41;Intel G45;Intel G965;Intel GMA 3600;Intel Mobile 4;Intel Mobile 45;Intel Mobile 965".split(";"),ma="ActiveXObject"in e,pa="devicePixelRatio"in e&&1<e.devicePixelRatio||ma&&"matchMedia"in e&&e.matchMedia("(min-resolution:144dpi)")&&e.matchMedia("(min-resolution:144dpi)").matches,qa=S("windows nt"),sa=-1!==ca.search(/windows nt [1-5]\./),ta=-1!==ca.search(/windows nt 5\.[12]/),ua=sa&&!ta,va=S("windows nt 10"),wa=S("windows phone"),
xa=S("macintosh"),ya=S("Mb2345Browser"),za=S("ipad;")||S("ipad "),Aa=za&&pa,Ca=S("ipod touch;"),Da=S("iphone;")||S("iphone "),Ea=Da||za||Ca,Ha=Ea&&-1!==ca.search(/ os [456]_/);Ea&&ca.search(/ os [4-8]_/);var Ia=Ea&&-1!==ca.search(/ os [78]_/);Ea&&S("os 8_");var Ja=Ea&&S("os 10_"),Ka=S("android"),La=-1!==ca.search(/android [123]/),Ma=S("android 4");Ka&&-1===ca.search(/android [1-4]/)||ca.search(/android 4.4/);
var Na=Ka?"android":Ea?"ios":qa?"windows":xa?"mac":"other",Oa=ma&&!e.XMLHttpRequest,Pa=ma&&!da.querySelector,Qa=ma&&!da.addEventListener,Ra=ma&&S("ie 9"),Sa=ma&&S("msie 10"),Ta=ma&&S("rv:11"),Va=S("alipay")||Ka&&Ua,Wa=S("edge"),Xa=S("qtweb"),Ua=S("ucbrowser"),Ya=S("miuibrowser"),Za=S("micromessenger"),$a=S("mqqbrowser"),ab=S("baidubrowser"),chrome=(S("chrome")||S("crios"))&&!Za&&!ab&&!$a&&!Wa&&!Ya,bb=chrome&&S("chromium"),cb=chrome&&!bb&&30<=parseInt(ca.split("chrome/")[1]),db=S("firefox"),eb=(xa||
Ea)&&S("safari")&&S("version/"),fb=Ea&&S("aliapp"),gb=Ea&&(!$a&&!Ua&&!Za&&!chrome&&!db&&!eb||fb),hb=Ka||Ea||wa||S("mobile"),ib=e.navigator&&e.navigator.msPointerEnabled&&!!e.navigator.msMaxTouchPoints,jb=e.navigator&&e.navigator.pointerEnabled&&!!e.navigator.maxTouchPoints,kb=jb||ib,lb="ontouchstart"in da||kb,mb=function(){if(!hb)return e.devicePixelRatio||1;var a=document.getElementsByTagName("meta");if(window.parent&&window.parent!==window)try{if(window.parent.location.origin==window.location.origin)a=
window.parent.document.getElementsByTagName("meta");else return 1}catch(b){return 1}for(var c=a.length-1;0<=c;c--)if("viewport"===a[c].name){var c=a[c].content,d;-1!==c.indexOf("initial-scale")&&(d=parseFloat(c.split("initial-scale=")[1]));a=-1!==c.indexOf("minimum-scale")?parseFloat(c.split("minimum-scale=")[1]):0;c=-1!==c.indexOf("maximum-scale")?parseFloat(c.split("maximum-scale=")[1]):Infinity;if(d){if(c>=a)return d>c?c:d<a?a:d}else if(c>=a)return 1<=a?1:Math.min(c,1);console&&console.log&&console.log("viewport\u53c2\u6570\u4e0d\u5408\u6cd5");
return null}}(),nb=ma&&"transition"in ha.style,ob=!!da.createElementNS&&!!da.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect,rb=da.createElement("canvas"),sb=!(!rb||!rb.getContext),tb=window.URL||window.webkitURL,ub=!ma&&!(Ua&&Ka)&&window.Worker&&tb&&tb.createObjectURL&&window.Blob,vb="",ka="",wb={alpha:!0,antialias:!0,depth:!1,failIfMajorPerformanceCaveat:!0,preserveDrawingBuffer:!1,stencil:!1},xb=function(){if(!sb||!ub||gb)return!1;for(var a=["webgl","experimental-webgl","moz-webgl"],
b=null,c=0;c<a.length;c+=1){try{b=rb.getContext(a[c],wb)}catch(d){}if(b){if(b.drawingBufferWidth!==rb.width||b.drawingBufferHeight!==rb.height)break;if(!b.getShaderPrecisionFormat||!b.getParameter||!b.getExtension)break;if(23>b.getShaderPrecisionFormat(35632,36338).precision||23>b.getShaderPrecisionFormat(35633,36338).precision)break;ka=b.getExtension("WEBGL_debug_renderer_info")?b.getParameter(37446):null;if((b=ja())&&-1!==la.indexOf(b))break;vb=a[c];return!0}}return!1}(),yb=xb&&!hb&&cb&&("mac"==
Na||"windows"==Na),zb=!sb||Xa||wa||hb&&db||Ra||Ha||Aa||Ca||La||S("gt-n710")||ua,Ab=!zb&&!yb&&(Ma||Ia||Ea&&Za||!hb),Bb=yb?"vw":zb?"d":Ab?"dv":"v",Cb=S("webkit"),Db="WebKitCSSMatrix"in e&&"m11"in new window.WebKitCSSMatrix,Eb="MozPerspective"in ha.style,Fb="OTransition"in ha.style,Gb=nb||Db||Eb||Fb,Hb=void 0!==config[8]?config[8]:!0,Ib=void 0!==config[9]?config[9]:!0,Jb=void 0!==config[10]?config[10]:!0,Kb=!ob&&hb&&sb,Lb=!1;try{Lb="undefined"!==typeof e.localStorage}catch(Mb){}
config.j={size:Da?100:Ka?200:400,Gt:xa,X5:qa,oJ:Ea,lY:Ja,Lf:Ka,M2:La,pI:Va,qq:Na,fy:ab,U4:$a,qL:eb,r1:Za,ln:ma,kg:Oa,Yp:Pa,f4:Ra,XX:Sa,pd:Qa,ZX:ma&&!Ta,OY:ya,Ft:Lb,geolocation:hb||ma&&!Qa||Wa,wB:Ua&&!chrome,chrome:chrome,Hy:pa&&chrome,lI:db,U:hb,E4:hb&&Cb,RY:hb&&Db,D4:hb&&e.opera,Jc:pa,CB:mb,pa:pa&&(!hb||!!mb&&1<=mb),ed:lb,XY:ib,LK:jb,MK:kb,p1:Cb,e4:nb,q1:Db,y3:Eb,J4:Fb,HU:Gb,Pi:ob,bq:sb,BJ:ub,Iu:Jb&&(xa||va||db||ma),kV:xb,nn:yb,m1:vb,n1:wb,SI:ka,F1:!1,PW:Hb,dg:Hb&&!zb,TU:Hb?Bb:"d",pn:Ib&&!!e.WebSocket&&
!ab,H4:Kb,uZ:sb||Kb?"c":"d"};var e=window,Nb={overlay:["style"],"AMap.IndoorMap":["AMap.CustomLayer","cvector"],"AMap.MarkerList":["AMap.TplUtils"]},Ob="http map anip layers overlay0 brender mrender".split(" ");config.sd="main";config.j.ed&&(Ob+=",touch",config.sd+="t");config.j.U||(Ob+=",mouse",config.sd+="m");config.sd+="c";config.j.dg&&(config.sd+="v",Ob+=",vectorlayer,overlay",config.j.nn?(config.sd+="w",Ob+=",wgl"):(config.sd+="cg",Ob+=",cmng,cgl"));
if(config[7]){for(var Pb=[],Qb=config[7].split(","),W=0;W<Qb.length;W+=1){var Rb=Qb[W];Nb[Rb]&&Pb.push.apply(Pb,Nb[Rb]);Pb.push(Rb)}Ob+=","+Pb.join(",");config.sd+=config[7].replace(",","").replace(eval("/AMap./gi"),"")}config.an=Nb;Ob+=",sync";config.eM=Ob.split(",");window.AMap=window.AMap||{};window.AMap.gi="1.3.25.6";var Sb=window.AMap.BB={},Tb=config[2].split(",")[0],Ub=Tb+"/theme/v"+config[4]+"/style1.3.25.6.css",Vb=document.head||document.getElementsByTagName("head")[0];if(Vb){var Wb=document.createElement("link");Wb.setAttribute("rel","stylesheet");Wb.setAttribute("type","text/css");Wb.setAttribute("href",Ub);Vb.insertBefore(Wb,Vb.firstChild)}else document.write("<link rel='stylesheet' href='"+Ub+"'/>");
function kc(a){var b=document,c=b.createElement("script");c.charset="utf-8";c.src=a;(a=b.body||Vb)&&a.appendChild(c)}
function lc(){for(var a=Tb+"/maps/main?v="+config[4]+"&key="+config[0]+"&m="+config.eM.join(",")+"&vrs=1.3.25.6",b=document.getElementsByTagName("script"),c,d=0;d<b.length;d+=1)if(0===b[d].src.indexOf(Tb.split(":")[1]+"/maps?")){c=b[d];break}config[5]||c&&c.async?kc(a):(document.write('<script id="amap_main_js" src=\''+a+"' type='text/javascript'>\x3c/script>"),setTimeout(function(){document.getElementById("amap_main_js")||kc(a)},1))}var mc=(new Date).getTime();
Sb.__load__=function(a){a(config,mc);Sb.__load__=null};try{if(window.localStorage){var nc=window.localStorage["_AMap_"+config.sd],oc=!1;nc?(nc=JSON.parse(nc),nc.version===window.AMap.gi?(eval(nc.script),Sb.loaded=!0):oc=!0):oc=!0;if(oc)for(W in window.localStorage)window.localStorage.hasOwnProperty(W)&&0===W.indexOf("_AMap_")&&window.localStorage.removeItem(W)}}catch(pc){}Sb.loaded||(lc(),config.eM=void 0);
})(["fceb9f8df9c557673d762dc3b9a5ca6c",[113.702281,29.969077,115.082573,31.36126,114.298572,30.584355],"http://webapi.amap.com",1,"1.3",null,"420100","",true,true,true])